<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Form Browser</title>
</head>

<body>
<h1>Form Browser</h1>
<form>
    <p>
        <label for="last-name">LAST NAME</label>
        <input
                required
                type="text"
                name="last-name"
                id="last-name"
                placeholder="Doe"
                pattern="^([A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]?)+$"
                minlength="3"
        />
        <label for="first-name">FIRST NAME</label>
        <input
                required
                type="text"
                name="last-name"
                id="first-name"
                placeholder="John"
                pattern="^([A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]?)+$"
                minlength="3"
        />
    </p>

    <hr/>

    <p>
        <label for="country">COUNTRY</label>
        <input
                required
                type="text"
                name="country"
                id="country"
                placeholder="India"
                minlength="4"
        />
        <label for="zip-code">ZIP CODE</label>
        <input
                required
                type="number"
                name="zip-code"
                id="zip-code"
                placeholder="012345"
                max="99999"
                min="10000"
        />
    </p>

    <hr/>

    <p>
        <label for="e-mail">E-MAIL</label>
        <input
                required
                type="email"
                name="e-mail"
                id="e-mail"
                placeholder="john@doe.com"
        />
    </p>

    <hr/>

    <p>
        <label for="password">PASSWORD</label>
        <input
                required
                type="password"
                name="password"
                id="password"
                minlength="5"
        />
        <label for="confirm-password">CONFIRM YOUR PASSWORD</label>
        <input
                required
                type="password"
                name="confirm-password"
                id="confirm-password"
                minlength="5"
        />
    </p>

    <p>
        <button type="submit">Submit</button>
    </p>
</form>

<div id="errors-div"></div>
</body>
</html>
